{
	"templates" : [
		{
			"name" : "Basic",
			"author" : "Pingendo",
			"preview" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/basic/preview.png",
			"html" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/basic/index.html"
		},
		{
			"name" : "Admin",
			"author" : "Pingendo",
			"preview" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/admin/preview.png",
			"html" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/admin/index.html"
		},
		{
			"name" : "Components",
			"author" : "Pingendo",
			"preview" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/components/preview.jpg",
			"html" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/components/index.html"
		},
		{
			"name" : "Empty",
			"author" : "Pingendo",
			"preview" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/empty/preview.jpg",
			"html" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/templates/empty/index.html"
		}
	],
	"themes" : [
		{
			"name" : "White",
			"author" : "Pingendo",
			"less" : "http://cdn.rawgit.com/Pingendo/pingendo-bootstrap-3.3.1/gh-pages/themes/pingendo/white/bootstrap.less",
			"css" : "http://cdn.rawgit.com/Pingendo/pingendo-bootstrap-3.3.1/gh-pages/themes/pingendo/white/bootstrap.css",
			"preview" : "http://pingendo.github.io/pingendo-bootstrap-3.3.1/themes/cerulean/thumbnail.png"
		}	
	]
}